<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtWelcome"
        android:text="Bem-vindo ao Quiz dos Super-Heróis!"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_launcher_foreground" />

    <EditText
        android:id="@+id/editName"
        android:hint="Digite seu nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <Button
        android:id="@+id/btnStart"
        android:text="Iniciar Quiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
